1|Alemania|01/01/1900|4
2|Arabia Saudí|01/01/1956|0
3|Argentina|01/01/1893|2
4|Australia|01/01/1961|0
5|Bélgica|01/01/1985|0
6|Brasil|01/01/1914|5
7|Colombia|01/01/1924|0
8|Costa Rica|01/01/1921|0
9|Croacia|01/01/1912|0
10|Dinamarca|01/01/1889|0
11|Egipto|01/01/1920|0
12|España|01/01/1913|1
13|Francia|01/01/1919|1
14|Inglaterra|01/01/1863|1
15|Islandia|01/01/1947|0
16|Japón|01/01/1921|0
17|Marruecos|01/01/1955|0
18|México|01/01/1922|0
19|Nigeria|01/01/1945|0
20|Panamá|01/01/1937|0
21|Perú|01/01/1922|0
22|Polonia|01/01/1919|0
23|Portugal|01/01/1914|0
24|República de Corea|01/01/1928|0
25|República Islámica de Irán|01/01/1920|0
26|Rusia|01/01/1912|0
27|Senegal|01/01/1960|0
28|Serbia|01/01/1919|0
29|Suecia|01/01/1904|0
30|Suiza|01/01/1895|0
31|Túnez|01/01/1956|0
32|Uruguay|01/01/1900|2
1|Guatemala|01/01/1900|0
40.5|Guatemala|01/01/1900|0
40|G-uatemala|01/01/1900|0
41|Guatemala|01-01-1900|0
42|Guatemala|01/01/1900|0.5