1|Igor Akinfeev|Portero|1986|1.86|180.40|26
2|Igor Smolnikov|Defensa|1988|1.78|154.00|26
3|Viktor Vasin|Defensa|1988|1.92|182.60|26
4|Mario Fernandes|Defensa|1990|1.87|176.00|26
5|Fedor Kudryashov|Defensa|1987|1.81|178.20|26
6|Ilya Kutepov|Defensa|1993|1.92|182.60|26
7|Dmitri Kombarov|Defensa|1987|1.82|158.40|26
8|Aleksei Miranchuk|Mediocampista|1995|1.82|162.80|26
9|Denis Glushakov|Mediocampista|1987|1.82|178.20|26
10|Aleksandr Golovin|Mediocampista|1996|1.80|151.80|26
11|Yuri Zhirkov|Mediocampista|1983|1.80|165.00|26
12|Aleksandr Samedov|Mediocampista|1984|1.77|158.40|26
13|Aleksandr Erokhin|Mediocampista|1989|1.95|173.80|26
14|Alan Dzagoev|Mediocampista|1990|1.79|165.00|26
15|Daler Kuzyayev|Mediocampista|1993|1.82|162.80|26
16|Dmitry Poloz|Delantero|1991|1.83|160.60|26
17|Fedor Smolov|Delantero|1990|1.87|176.00|26
18|Aleksandr Kokorin|Delantero|1991|1.81|162.80|26
19|Abdullah Al-Mayouf|Portero|1987|1.88|182.60|2
20|Osama Hawsawi|Defensa|1984|1.85|171.60|2
21|Abdullah Al-Zori|Defensa|1987|1.78|160.60|2
22|Mansoor Al-Harbi|Defensa|1987|1.70|143.00|2
23|Omar Hawsawi|Defensa|1985|1.84|162.80|2
24|Yasser Al-Shahrani|Defensa|1992|1.71|136.40|2
25|Motaz Hawsawi|Defensa|1992|1.79|169.40|2
26|Mohammed Al-Breik|Defensa|1992|1.73|151.80|2
27|Taisir Al-Jassim|Mediocampista|1984|1.69|140.80|2
28|Salman Al-Faraj|Mediocampista|1989|1.75|151.80|2
29|Abdulmalek Al-Khaibri|Mediocampista|1986|1.75|158.40|2
30|Salman Al-Moasher|Mediocampista|1988|1.65|136.40|2
31|Yahya Al-Shehri|Mediocampista|1990|1.64|132.00|2
32|Salem Al-Dawsari|Mediocampista|1991|1.71|158.40|2
33|Nawaf Al-Abed|Delantero|1990|1.68|129.80|2
34|Mohammad Al-Sahlawi|Delantero|1987|1.80|158.40|2
35|Nasser Al-Shamrani|Delantero|1983|1.75|160.60|2
36|Fahad Al-Muwallad|Delantero|1994|1.67|129.80|2
37|Essam El Hadary|Portero|1973|1.88|191.40|11
38|Ali Gabr|Defensa|1989|1.93|180.40|11
39|Ahmed El Mohamady|Defensa|1987|1.83|165.00|11
40|Omar Gaber|Defensa|1992|1.74|156.20|11
41|Ramy Rabia|Defensa|1993|1.86|176.00|11
42|Ahmed Hegazi|Defensa|1991|1.93|182.60|11
43|Ahmed Abdelmonem Fathy|Defensa|1984|1.75|162.80|11
44|Mohamed Abdel Shafy|Defensa|1985|1.79|165.00|11
45|Saad Samir|Defensa|1989|1.85|176.00|11
46|Tarek Hamed|Mediocampista|1988|1.79|162.80|11
47|Mahmoud Kahraba|Mediocampista|1994|1.82|167.20|11
48|Mohamed Elneny|Mediocampista|1992|1.80|154.00|11
49|Mahmoud Trezeguet|Mediocampista|1994|1.79|156.20|11
50|Abdallah Said|Mediocampista|1985|1.76|156.20|11
51|Ramadan Sobhi|Delantero|1997|1.83|165.00|11
52|Ahmed Hassan|Delantero|1993|1.91|187.00|11
53|Mohamed Salah|Delantero|1992|1.75|156.20|11
54|Amr Gamal|Delantero|1991|1.81|158.40|11
55|Fernando Muslera|Portero|1986|1.90|162.80|32
56|Maxi Pereira|Defensa|1984|1.73|160.60|32
57|Diego Godin|Defensa|1986|1.87|173.80|32
58|Martin Caceres|Defensa|1987|1.80|171.60|32
59|Jose Gimenez|Defensa|1995|1.85|169.40|32
60|Sebastian Coates|Defensa|1990|1.96|202.40|32
61|Gaston Silva|Defensa|1994|1.85|162.80|32
62|Mathias Corujo|Mediocampista|1986|1.70|158.40|32
63|Egidio Arevalo Rios|Mediocampista|1982|1.70|149.60|32
64|Alvaro Gonzalez|Mediocampista|1984|1.76|167.20|32
65|Nicolas Lodeiro|Mediocampista|1989|1.70|149.60|32
66|Carlos Sanchez|Mediocampista|1984|1.70|158.40|32
67|Cristian Rodriguez|Mediocampista|1985|1.77|184.80|32
68|Matias Vecino|Mediocampista|1991|1.87|178.20|32
69|Edinson Cavani|Delantero|1987|1.84|156.20|32
70|Luis Suarez|Delantero|1987|1.82|189.20|32
71|Cristhian Stuani|Delantero|1986|1.86|167.20|32
72|Diego Rolan|Delantero|1993|1.79|151.80|32
73|Rui Patricio|Portero|1988|1.89|189.20|23
74|Bruno Alves|Defensa|1981|1.89|182.60|23
75|Pepe|Defensa|1983|1.88|178.20|23
76|Jose Fonte|Defensa|1983|1.87|178.20|23
77|Eliseu|Defensa|1983|1.77|162.80|23
78|Cedric|Defensa|1991|1.72|147.40|23
79|Raphael Guerreiro|Defensa|1993|1.70|140.80|23
80|Joao Moutinho|Mediocampista|1986|1.70|140.80|23
81|Joao Mario|Mediocampista|1993|1.79|160.60|23
82|Danilo Pereira|Mediocampista|1991|1.90|173.80|23
83|William Carvalho|Mediocampista|1992|1.85|180.40|23
84|Andre Gomes|Mediocampista|1993|1.88|184.80|23
85|Ricardo Quaresma|Mediocampista|1993|1.75|154.00|23
86|Bernardo Silva|Mediocampista|1994|1.73|140.80|23
87|Andre Silva|Delantero|1995|1.85|156.20|23
88|Gelson Martins|Delantero|1995|1.73|143.00|23
89|Cristiano Ronaldo|Delantero|1985|1.87|182.60|23
90|Nani|Delantero|1986|1.77|149.60|23
91|David de Gea|Portero|1990|1.92|167.20|12
92|Jordi Alba|Defensa|1989|1.70|149.60|12
93|Nacho|Defensa|1990|1.80|167.20|12
94|Nacho Monreal|Defensa|1986|1.79|1595.00|12
95|Gerard Pique|Defensa|1987|1.94|187.00|12
96|Sergio Ramos|Defensa|1986|1.84|180.40|12
97|Daniel Carvajal|Defensa|1992|1.73|160.60|12
98|Sergio Busquets|Mediocampista|1988|1.89|167.20|12
99|Thiago Alcantara|Mediocampista|1991|1.74|154.00|12
100|Isco|Mediocampista|1992|1.76|173.80|12
101|Koke|Mediocampista|1992|1.77|160.60|12
102|Marco Asensio|Mediocampista|1996|1.82|167.20|12
103|Andres Iniesta|Mediocampista|1984|1.71|149.60|12
104|David Villa|Mediocampista|1986|1.73|147.40|12
105|Saul Niguez|Mediocampista|1994|1.84|167.20|12
106|Alvaro Morata|Delantero|1992|1.89|187.00|12
107|Vitolo|Delantero|1989|1.84|178.20|12
108|Diego Costa|Delantero|1988|1.86|191.40|12
109|Munir Mohamedi|Portero|1989|1.90|176.00|17
110|Medhi Benatia|Defensa|1987|1.90|202.40|17
111|Nabil Dirar|Defensa|1986|1.82|173.80|17
112|Romain Saiss|Defensa|1990|1.88|184.80|17
113|Fouad Chafik|Defensa|1986|1.83|158.40|17
114|Hamza Mendyl|Defensa|1997|1.79|160.60|17
115|Achraf Hakimi|Defensa|1998|1.80|151.80|17
116|Mbark Boussoufa|Mediocampista|1984|1.67|127.60|17
117|Karim El Ahmadi|Mediocampista|1985|1.79|171.60|17
118|Younes Belhanda|Mediocampista|1990|1.74|165.00|17
119|Nordin Amrabat|Mediocampista|1987|1.79|160.60|17
120|Faycal Fajr|Mediocampista|1988|1.78|158.40|17
121|Hakim Ziyech|Mediocampista|1993|1.80|143.00|17
122|Youssef Ait Bennasser|Mediocampista|1996|1.84|162.80|17
123|Khalid Boutaib|Delantero|1987|1.89|180.40|17
124|Rachid Alioui|Delantero|1992|1.86|180.40|17
125|Aziz Bouhaddouz|Delantero|1987|1.88|193.60|17
126|Youssef En-Nesyri|Delantero|1997|1.89|160.60|17
127|Alireza Beiranvand|Portero|1992|1.50|173.80|25
128|Pejman Montazeri|Defensa|1983|1.86|176.00|25
129|Vouria Ghafouri|Defensa|1987|1.81|171.60|25
130|Jalal Hosseini|Defensa|1982|1.84|176.00|25
131|Milad Mohammadi|Defensa|1993|1.78|173.80|25
132|Morteza Pouraliganji|Defensa|1992|1.85|173.80|25
133|Ramin Rezaeian|Defensa|1990|1.83|176.00|25
134|Ehsan Hajsafi|Defensa|1990|1.76|162.80|25
135|Omid Ebrahimi|Mediocampista|1987|1.79|167.20|25
136|Saeid Ezatolahi|Mediocampista|1996|1.90|171.60|25
137|Vahid Amiri|Mediocampista|1988|1.82|173.80|25
138|Alireza Jahanbakhsh|Mediocampista|1993|1.80|167.20|25
139|Ashkan Dejagah|Mediocampista|1986|1.81|173.80|25
140|Saman Ghoddos|Delantero|1993|1.73|165.00|25
141|Mehdi Taremi|Delantero|1992|1.87|173.80|25
142|Karim Ansarifard|Delantero|1990|1.86|169.40|25
143|Reza Ghoochannejhad|Delantero|1987|1.81|173.80|25
144|Sardar Azmoun|Delantero|1995|1.78|158.40|25
145|Hugo Lloris|Portero|1986|1.88|180.40|13
146|Raphael Varane|Defensa|1993|1.91|178.20|13
147|Lucas Digne|Defensa|1993|1.78|162.80|13
148|Djibril Sidibe|Defensa|1992|1.82|156.20|13
149|Samuel Umtiti|Defensa|1993|1.82|165.00|13
150|Layvin Kurzawa|Defensa|1992|1.82|162.80|13
151|Laurent Koscielny|Defensa|1985|1.86|165.00|13
152|Blaise Matuidi|Mediocampista|1987|1.80|165.00|13
153|N'Golo Kante|Mediocampista|1991|1.68|149.60|13
154|Thomas Lemar|Mediocampista|1995|1.70|127.60|13
155|Adrien Rabiot|Mediocampista|1995|1.88|156.20|13
156|Paul Pogba|Mediocampista|1993|1.91|184.80|13
157|Olivier Giroud|Delantero|1986|1.92|193.60|13
158|Antoine Griezmann|Delantero|1991|1.75|178.20|13
159|Alexandre Lacazette|Delantero|1991|1.75|182.60|13
160|Kylian Mbappe|Delantero|1998|1.78|182.60|13
161|Ousmane Dembele|Delantero|1997|1.78|147.40|13
162|Anthony Martial|Delantero|1995|1.81|167.20|13
163|Mathew Ryan|Portero|1992|1.84|180.40|4
164|Mitchell Langerak|Defensa|1988|1.93|178.20|4
165|Milos Degenek|Defensa|1994|1.87|180.40|4
166|Bailey Wright|Defensa|1992|1.84|184.80|4
167|Aziz Behich|Defensa|1990|1.70|138.60|4
168|Trent Sainsbury|Defensa|1992|1.83|167.20|4
169|Ryan McGowan|Defensa|1989|1.91|165.00|4
170|Mark Milligan|Defensa|1985|1.78|171.60|4
171|Aaron Mooy|Mediocampista|1990|1.74|149.60|4
172|James Troisi|Mediocampista|1988|1.76|165.00|4
173|Mile Jedinak|Mediocampista|1984|1.89|178.20|4
174|Massimo Luongo|Mediocampista|1992|1.76|145.20|4
175|Jackson Irvine|Mediocampista|1993|1.89|154.00|4
176|Tom Rogic|Mediocampista|1992|1.88|195.80|4
177|Tim Cahill|Delantero|1979|1.78|140.80|4
178|Mathew Leckie|Delantero|1991|1.81|180.40|4
179|Tomi Juric|Delantero|1991|1.89|182.60|4
180|Robbie Kruse|Delantero|1988|1.81|158.40|4
181|Pedro Gallese|Portero|1990|1.90|184.80|21
182|Carlos Caceda|Portero|1991|1.83|165.00|21
183|Aldo Corzo|Defensa|1989|1.72|160.60|21
184|Miguel Trauco|Defensa|1992|1.75|136.40|21
185|Christian Ramos|Defensa|1988|1.85|171.60|21
186|Luis Advincula|Defensa|1990|1.78|176.00|21
187|Alberto Rodriguez|Defensa|1984|1.83|171.60|21
188|Miguel Araujo|Defensa|1994|1.78|156.20|21
189|Christian Cueva|Mediocampista|1991|1.69|134.20|21
190|Renato Tapia|Mediocampista|1995|1.85|171.60|21
191|Andy Polo|Mediocampista|1994|1.75|158.40|21
192|Yoshimar Yotun|Mediocampista|1990|1.73|149.60|21
193|Edison Flores|Mediocampista|1994|1.70|154.00|21
194|Paolo Hurtado|Mediocampista|1990|1.76|158.40|21
195|Paolo Guerrero|Delantero|1984|1.85|180.40|21
196|Jefferson Farfan|Delantero|1984|1.78|184.80|21
197|Raul Ruidiaz|Delantero|1990|1.67|143.00|21
198|Andre Carrillo|Delantero|1991|1.81|165.00|21
199|Kasper Schmeichel|Portero|1986|1.89|182.60|10
200|Jannik Vestergaard|Defensa|1992|1.99|215.60|10
201|Simon Kjaer|Defensa|1989|1.89|180.40|10
202|Andreas Christensen|Defensa|1996|1.88|171.60|10
203|Andreas Bjelland|Defensa|1988|1.88|187.00|10
204|Mathias Jorgensen|Defensa|1990|1.91|173.80|10
205|Jens Stryger Larsen|Defensa|1991|1.80|162.80|10
206|Peter Ankersen|Defensa|1990|1.80|156.20|10
207|Riza Durmisi|Mediocampista|1994|1.68|147.40|10
208|William Kvist|Mediocampista|1985|1.84|176.00|10
209|Thomas Delaney|Mediocampista|1991|1.82|156.20|10
210|Christian Eriksen|Mediocampista|1992|1.82|167.20|10
211|Lasse Schone|Mediocampista|1986|1.77|160.60|10
212|Pione Sisto|Mediocampista|1995|1.71|140.80|10
213|Nicklas Bendtner|Delantero|1988|1.93|184.80|10
214|Nicolai Jorgensen|Delantero|1991|1.90|184.80|10
215|Yussuf Poulsen|Delantero|1994|1.93|171.60|10
216|Andreas Cornelius|Delantero|1993|1.92|202.40|10
217|Sergio Romero|Portero|1987|1.92|191.40|3
218|Gabriel Mercado|Defensa|1987|1.80|182.60|3
219|Federico Fazio|Defensa|1987|1.95|187.00|3
220|Javier Mascherano|Defensa|1984|1.74|160.60|3
221|Nicolas Otamendi|Defensa|1988|1.83|178.20|3
222|Marcos Rojo|Defensa|1990|1.87|176.00|3
223|Ramiro Funes Mori|Defensa|1991|1.86|171.60|3
224|Lucas Biglia|Mediocampista|1986|1.78|162.80|3
225|Enzo Perez|Mediocampista|1986|1.78|169.40|3
226|Angel Di Maria|Mediocampista|1988|1.80|165.00|3
227|Marcos Acuna|Mediocampista|1991|1.72|151.80|3
228|Ever Banega|Mediocampista|1988|1.74|156.20|3
229|Eduardo Salvio|Mediocampista|1990|1.72|154.00|3
230|Mauro Icardi|Delantero|1993|1.81|165.00|3
231|Lionel Messi|Delantero|1987|1.70|158.40|3
232|Paulo Dybala|Delantero|1993|1.77|165.00|3
233|Sergio Aguero|Delantero|1988|1.73|154.00|3
234|Gonzalo Higuain|Delantero|1987|1.86|195.80|3
235|Hannes Halldorsson|Portero|1984|1.94|195.80|15
236|Birkir Saevarsson|Defensa|1984|1.87|178.20|15
237|Ragnar Sigurosson|Defensa|1986|1.87|176.00|15
238|Kari Arnason|Defensa|1982|1.90|191.40|15
239|Ari Skulason|Defensa|1987|1.70|140.80|15
240|Sverrir Ingason|Defensa|1993|1.88|165.00|15
241|Hordur Magnusson|Defensa|1993|1.90|178.20|15
242|Aron Gunnarsson|Mediocampista|1989|1.78|154.00|15
243|Birkir Bjarnason|Mediocampista|1988|1.82|165.00|15
244|Emil Hallfredsson|Mediocampista|1984|1.85|182.60|15
245|Gylfi Sigurdsson|Mediocampista|1989|1.86|173.80|15
246|Arnor Ingvi Traustason|Mediocampista|1993|1.82|156.20|15
247|Rurik Gislason|Mediocampista|1988|1.84|176.00|15
248|Johann Gudmundsson|Delantero|1990|1.86|173.80|15
249|Alfred Finnbogason|Delantero|1989|1.84|176.00|15
250|Jon Dadi Bodvarsson|Delantero|1992|1.90|187.00|15
251|Vidar Orn Kjartansson|Delantero|1990|1.87|180.40|15
252|Bjorn Sigurdarson|Delantero|1991|1.85|189.20|15
253|Danijel Subasic|Portero|1984|1.91|184.80|9
254|Sime Vrsaljko|Defensa|1992|1.80|167.20|9
255|Ivan Strinic|Defensa|1987|1.85|171.60|9
256|Dejan Lovren|Defensa|1989|1.90|184.80|9
257|Domagoj Vida|Defensa|1989|1.84|160.60|9
258|Josip Pivaric|Defensa|1989|1.76|173.80|9
259|Vedran Corluka|Defensa|1986|1.92|184.80|9
260|Ivan Rakitic|Mediocampista|1988|1.84|167.20|9
261|Luka Modric|Mediocampista|1985|1.71|145.20|9
262|Marcelo Brozovic|Mediocampista|1992|1.81|149.60|9
263|Marko Rog|Mediocampista|1995|1.80|160.60|9
264|Mario Pasalic|Mediocampista|1995|1.88|171.60|9
265|Milan Badelj|Mediocampista|1989|1.85|167.20|9
266|Mateo Kovacic|Mediocampista|1994|1.77|171.60|9
267|Andrej Kramaric|Delantero|1991|1.77|154.00|9
268|Nikola Kalinic|Delantero|1988|1.87|178.20|9
269|Mario Mandzukic|Delantero|1986|1.91|187.00|9
270|Ivan Perisic|Delantero|1989|1.87|176.00|9
271|Ikechukwu Ezenwa|Portero|1988|1.85|176.00|19
272|Elderson Echiejile|Defensa|1988|1.84|167.20|19
273|Shehu Abdullahi|Defensa|1993|1.81|158.40|19
274|William Troost-Ekong|Defensa|1993|1.91|180.40|19
275|Leon Balogun|Defensa|1988|1.90|178.20|19
276|Kenneth Omeruo|Defensa|1993|1.85|178.20|19
277|Ola Aina|Defensa|1996|1.82|180.40|19
278|John Obi Mikel|Mediocampista|1987|1.88|189.20|19
279|Ogenyi Onazi|Mediocampista|1992|1.73|160.60|19
280|Etebo Oghenekaro|Mediocampista|1995|1.76|154.00|19
281|Wilfred Ndidi|Mediocampista|1996|1.83|162.80|19
282|Mikel Agu|Mediocampista|1993|1.84|169.40|19
283|Ahmed Musa|Delantero|1992|1.71|145.20|19
284|Victor Moses|Delantero|1990|1.77|171.60|19
285|Moses Simon|Delantero|1995|1.68|151.80|19
286|Odion Ighalo|Delantero|1989|1.81|162.80|19
287|Alex Iwobi|Delantero|1996|1.80|165.00|19
288|Kelechi Iheanacho|Delantero|1996|1.85|180.40|19
289|Alisson|Portero|1992|1.91|200.20|6
290|Dani Alves|Defensa|1983|1.72|154.00|6
291|Thiago Silva|Defensa|1984|1.83|173.80|6
292|Miranda|Defensa|1984|1.86|171.60|6
293|Filipe Luis|Defensa|1985|1.82|160.60|6
294|Marquinhos|Defensa|1994|1.83|165.00|6
295|Marcelo|Defensa|1988|1.74|165.00|6
296|Willian|Mediocampista|1988|1.75|167.20|6
297|Paulinho|Mediocampista|1988|1.81|178.20|6
298|Fernandinho|Mediocampista|1985|1.79|147.40|6
299|Casemiro|Mediocampista|1992|1.85|184.80|6
300|Renato Augusto|Mediocampista|1988|1.86|178.20|6
301|Giuliano|Mediocampista|1990|1.72|149.60|6
302|Philippe Coutinho|Mediocampista|1992|1.71|149.60|6
303|Douglas Costa|Delantero|1990|1.72|154.00|6
304|Roberto Firmino|Delantero|1991|1.81|167.20|6
305|Gabriel Jesus|Delantero|1997|1.75|160.60|6
306|Neymar Jr|Delantero|1992|1.75|149.60|6
307|Yann Sommer|Portero|1988|1.83|176.00|30
308|Stephan Lichtsteiner|Defensa|1984|1.80|169.40|30
309|Manuel Akanji|Defensa|1995|1.87|198.00|30
310|Michael Lang|Defensa|1991|1.85|173.80|30
311|Ricardo Rodriguez|Defensa|1992|1.80|178.20|30
312|Johan Djourou|Defensa|1987|1.91|195.80|30
313|Fabian Schar|Defensa|1991|1.86|187.00|30
314|Granit Xhaka|Mediocampista|1992|1.85|180.40|30
315|Steven Zuber|Mediocampista|1991|1.81|178.20|30
316|Blerim Dzemaili|Mediocampista|1986|1.79|165.00|30
317|Denis Zakaria|Mediocampista|1996|1.91|167.20|30
318|Xherdan Shaqiri|Mediocampista|1991|1.69|167.20|30
319|Valon Behrami|Mediocampista|1985|1.84|156.20|30
320|Gelson Fernandes|Mediocampista|1986|1.79|158.40|30
321|Breel Embolo|Delantero|1997|1.84|189.20|30
322|Haris Seferovic|Delantero|1992|1.87|193.60|30
323|Admir Mehmedi|Delantero|1991|1.83|173.80|30
324|Eren Derdiyok|Delantero|1988|1.90|182.60|30
325|Keylor Navas|Portero|1986|1.85|176.00|8
326|Giancarlo Gonzalez|Defensa|1988|1.86|169.40|8
327|Cristian Gamboa|Defensa|1989|1.73|154.00|8
328|Bryan Oviedo|Defensa|1990|1.72|154.00|8
329|Francisco Calvo|Defensa|1992|1.80|169.40|8
330|Kendall Waston|Defensa|1988|1.95|213.40|8
331|Ronald Matarrita|Defensa|1994|1.75|154.00|8
332|Michael Umana|Defensa|1982|1.78|160.60|8
333|Johnny Acosta|Defensa|1983|1.76|158.40|8
334|Bryan Ruiz|Mediocampista|1985|1.88|176.00|8
335|Celso Borges|Mediocampista|1988|1.82|171.60|8
336|Christian Bolanos|Mediocampista|1984|1.75|154.00|8
337|Randall Azofeifa|Mediocampista|1984|1.83|180.40|8
338|David Guzman|Mediocampista|1990|1.78|173.80|8
339|Rodney Wallace|Mediocampista|1988|1.80|154.00|8
340|Joel Campbell|Delantero|1992|1.78|154.00|8
341|Marco Urena|Delantero|1990|1.75|165.00|8
342|Johan Venegas|Delantero|1988|1.83|167.20|8
343|Vladimir Stojkovic|Portero|1983|1.96|206.80|28
344|Branislav Ivanovic|Defensa|1984|1.88|184.80|28
345|Aleksandar Kolarov|Defensa|1985|1.87|176.00|28
346|Antonio Rukavina|Defensa|1984|1.77|158.40|28
347|Matija Nastasic|Defensa|1993|1.87|176.00|28
348|Dusko Tosic|Defensa|1985|1.85|187.00|28
349|Nikola Maksimovic|Defensa|1991|1.93|176.00|28
350|Jagos Vukovic|Defensa|1988|1.95|193.60|28
351|Dusan Tadic|Mediocampista|1988|1.81|162.80|28
352|Sergej Milinkovic-Savic|Mediocampista|1995|1.91|167.20|28
353|Nemanja Matic|Mediocampista|1988|1.94|180.40|28
354|Luka Milivojevic|Mediocampista|1991|1.82|171.60|28
355|Adem Ljajic|Mediocampista|1991|1.92|158.40|28
356|Nemanja Gudelj|Mediocampista|1991|1.87|176.00|28
357|Mijat Gacinovic|Mediocampista|1995|1.75|149.60|28
358|Filip Kostic|Delantero|1992|1.78|154.00|28
359|Aleksandar Mitrovic|Delantero|1994|1.89|176.00|28
360|Aleksandar Prijovic|Delantero|1990|1.91|187.00|28
361|Manuel Neuer|Portero|1986|1.93|202.40|1
362|Mats Hummels|Defensa|1988|1.91|202.40|1
363|Antonio Rudiger|Defensa|1993|1.90|187.00|1
364|Jerome Boateng|Defensa|1988|1.92|198.00|1
365|Joshua Kimmich|Defensa|1995|1.76|160.60|1
366|Jonas Hector|Defensa|1990|1.85|165.00|1
367|Julian Draxler|Mediocampista|1993|1.87|158.40|1
368|Toni Kroos|Mediocampista|1990|1.83|167.20|1
369|Emre Can|Mediocampista|1994|1.84|180.40|1
370|Leon Goretzka|Mediocampista|1995|1.89|173.80|1
371|Julian Brandt|Mediocampista|1996|1.83|180.40|1
372|Sebastian Rudy|Mediocampista|1990|1.79|162.80|1
373|Leroy Sane|Mediocampista|1996|1.83|165.00|1
374|Mesut Ozil|Mediocampista|1988|1.83|167.20|1
375|Sami Khedira|Mediocampista|1987|1.89|187.00|1
376|Mario Gotze|Mediocampista|1992|1.76|165.00|1
377|Thomas Muller|Delantero|1989|1.86|165.00|1
378|Timo Werner|Delantero|1996|1.80|165.00|1
379|Guillermo Ochoa|Portero|1985|1.83|171.60|18
380|Hugo Ayala|Defensa|1987|1.83|158.40|18
381|Diego Reyes|Defensa|1992|1.89|149.60|18
382|Hector Moreno|Defensa|1988|1.83|176.00|18
383|Jesus Gallardo|Defensa|1994|1.76|160.60|18
384|Miguel Layun|Defensa|1988|1.78|156.20|18
385|Carlos Salcedo|Defensa|1993|1.88|169.40|18
386|Jonathan dos Santos|Mediocampista|1990|1.72|149.60|18
387|Giovani dos Santos|Mediocampista|1989|1.79|154.00|18
388|Andres Guardado|Mediocampista|1986|1.69|132.00|18
389|Hector Herrera|Mediocampista|1990|1.80|162.80|18
390|Javier Aquino|Mediocampista|1990|1.68|129.80|18
391|Jesus Corona|Mediocampista|1993|1.73|136.40|18
392|Hirving Lozano|Mediocampista|1995|1.77|154.00|18
393|Raul Jimenez|Delantero|1991|1.87|178.20|18
394|Carlos Vela|Delantero|1989|1.77|169.40|18
395|Javier Hernandez|Delantero|1988|1.75|160.60|18
396|Oribe Peralta|Delantero|1984|1.79|162.80|18
397|Robin Olsen|Portero|1990|1.98|198.00|29
398|Mikael Lustig|Defensa|1986|1.89|171.60|29
399|Victor Nilsson Lindelof|Defensa|1994|1.87|176.00|29
400|Andreas Granqvist|Defensa|1985|1.92|184.80|29
401|Martin Olsson|Defensa|1988|1.78|178.20|29
402|Ludwig Augustinsson|Defensa|1994|1.81|162.80|29
403|Emil Krafth|Defensa|1994|1.81|173.80|29
404|Pontus Jansson|Defensa|1991|1.96|189.20|29
405|Sebastian Larsson|Mediocampista|1985|1.78|154.00|29
406|Emil Forsberg|Mediocampista|1991|1.79|162.80|29
407|Gustav Svensson|Mediocampista|1987|1.84|182.60|29
408|Viktor Claesson|Mediocampista|1992|1.83|173.80|29
409|Jimmy Durmaz|Mediocampista|1989|1.80|151.80|29
410|Albin Ekdal|Mediocampista|1989|1.86|165.00|29
411|Isaac Kiese Thelin|Delantero|1992|1.89|182.60|29
412|Marcus Berg|Delantero|1986|1.84|169.40|29
413|John Guidetti|Delantero|1992|1.85|173.80|29
414|Ola Toivonen|Delantero|1986|1.92|171.60|29
415|Kim Seung-gyu|Portero|1990|1.87|176.00|24
416|Kim Young-gwon|Defensa|1990|1.84|162.80|24
417|Kim Jin-su|Defensa|1992|1.77|147.40|24
418|Kwak Tae-hwi|Defensa|1981|1.85|176.00|24
419|Hong Jeong-ho|Defensa|1989|1.88|169.40|24
420|Jang Hyun-soo|Defensa|1991|1.87|169.40|24
421|Koo Ja-cheol|Mediocampista|1989|1.82|160.60|24
422|Kwon Chang-hoon|Mediocampista|1994|1.74|145.20|24
423|Ki Sung-yueng|Mediocampista|1989|1.89|165.00|24
424|Nam Tae-hee|Mediocampista|1991|1.75|160.60|24
425|Han Kook-young|Mediocampista|1990|1.83|160.60|24
426|Lee Chung-yong|Mediocampista|1988|1.80|151.80|24
427|Jung Woo-young|Mediocampista|1989|1.86|171.60|24
428|Lee Jae-sung|Mediocampista|1992|1.80|154.00|24
429|Son Heung-min|Delantero|1992|1.83|169.40|24
430|Ji Dong-won|Delantero|1991|1.86|165.00|24
431|Kim Shin-wook|Delantero|1988|1.96|204.60|24
432|Hwang Hee-chan|Delantero|1996|1.77|154.00|24
433|Thibaut Courtois|Portero|1992|1.99|200.20|5
434|Toby Alderweireld|Defensa|1989|1.87|198.00|5
435|Thomas Vermaelen|Defensa|1985|1.83|176.00|5
436|Jan Vertonghen|Defensa|1987|1.89|189.20|5
437|Vincent Kompany|Defensa|1986|1.90|187.00|5
438|Thomas Meunier|Mediocampista|1991|1.90|193.60|5
439|Axel Witsel|Mediocampista|1989|1.86|160.60|5
440|Radja Nainggolan|Mediocampista|1988|1.76|143.00|5
441|Kevin De Bruyne|Mediocampista|1991|1.81|149.60|5
442|Marouane Fellaini|Mediocampista|1987|1.94|187.00|5
443|Youri Tielemans|Mediocampista|1997|1.76|158.40|5
444|Mousa Dembele|Mediocampista|1987|1.85|191.40|5
445|Nacer Chadli|Mediocampista|1989|1.87|176.00|5
446|Eden Hazard|Mediocampista|1991|1.73|162.80|5
447|Yannick Carrasco|Delantero|1993|1.81|160.60|5
448|Dries Mertens|Delantero|1987|1.69|134.20|5
449|Michy Batshuayi|Delantero|1993|1.85|171.60|5
450|Romelu Lukaku|Delantero|1993|1.90|204.60|5
451|Jaime Penedo|Portero|1981|1.84|173.80|20
452|Jose Calderon|Portero|1985|1.87|189.20|20
453|Michael Murillo|Defensa|1996|1.83|171.60|20
454|Fidel Escobar|Defensa|1995|1.83|178.20|20
455|Roman Torres|Defensa|1986|1.88|193.60|20
456|Adolfo Machado|Defensa|1985|1.83|160.60|20
457|Eric Davis|Defensa|1991|1.80|176.00|20
458|Luis Ovalle|Defensa|1988|1.78|165.00|20
459|Felipe Baloy|Defensa|1981|1.84|184.80|20
460|Gabriel Gomez|Mediocampista|1984|1.83|180.40|20
461|Edgar Barcenas|Mediocampista|1993|1.77|167.20|20
462|Armando Cooper|Mediocampista|1987|1.73|156.20|20
463|Alberto Quintero|Mediocampista|1987|1.65|149.60|20
464|Anibal Godoy|Mediocampista|1990|1.83|180.40|20
465|Blas Perez|Delantero|1981|1.87|176.00|20
466|Gabriel Torres|Delantero|1988|1.80|171.60|20
467|Luis Tejada|Delantero|1982|1.85|182.60|20
468|Abdiel Arroyo|Delantero|1993|1.85|173.80|20
469|Aymen Mathlouthi|Portero|1984|1.83|182.60|31
470|Ali Maaloul|Defensa|1990|1.75|171.60|31
471|Syam Ben Youssef|Defensa|1989|1.89|180.40|31
472|Aymen Abdennour|Defensa|1989|1.87|184.80|31
473|Hamdi Nagguez|Defensa|1992|1.95|195.80|31
474|Yassine Meriah|Defensa|1993|1.80|176.00|31
475|Oussama Haddadi|Defensa|1992|1.84|187.00|31
476|Ferjani Sassi|Mediocampista|1992|1.86|176.00|31
477|Wahbi Khazri|Mediocampista|1991|1.76|180.40|31
478|Mohamed Amine Ben Amor|Mediocampista|1992|1.84|167.20|31
479|Ghailene Chaalali|Mediocampista|1994|1.79|158.40|31
480|Naim Sliti|Mediocampista|1992|1.73|167.20|31
481|Youssef Msakni|Delantero|1990|1.79|160.60|31
482|Fakhreddine Ben Youssef|Delantero|1991|1.89|187.00|31
483|Taha Yassine Khenissi|Delantero|1992|1.83|171.60|31
484|Yoann Touzghar|Delantero|1986|1.80|167.20|31
485|Anice Badri|Delantero|1990|1.77|154.00|31
486|Ahmed Akaichi|Delantero|1989|1.85|176.00|31
487|Joe Hart|Portero|1987|1.96|200.20|14
488|Jordan Pickford|Defensa|1994|1.85|169.40|14
489|Gary Cahill|Defensa|1985|1.93|189.20|14
490|Kyle Walker|Defensa|1990|1.78|154.00|14
491|John Stones|Defensa|1994|1.88|154.00|14
492|Ryan Bertrand|Defensa|1989|1.79|187.00|14
493|Danny Rose|Defensa|1990|1.73|158.40|14
494|Phil Jones|Defensa|1992|1.80|156.20|14
495|Jordan Henderson|Mediocampista|1990|1.82|147.40|14
496|Alex Oxlade-Chamberlain|Mediocampista|1993|1.80|154.00|14
497|Dele Alli|Mediocampista|1996|1.88|167.20|14
498|Eric Dier|Mediocampista|1994|1.88|198.00|14
499|Adam Lallana|Mediocampista|1988|1.72|160.60|14
500|Jesse Lingard|Mediocampista|1992|1.75|136.40|14
501|Raheem Sterling|Mediocampista|1994|1.70|151.80|14
502|Harry Kane|Delantero|1993|1.88|187.00|14
503|Marcus Rashford|Delantero|1997|1.80|154.00|14
504|Jamie Vardy|Delantero|1987|1.79|162.80|14
505|Lukasz Fabianski|Portero|1985|1.90|182.60|22
506|Wojciech Szczesny|Portero|1990|1.96|187.00|22
507|Lukasz Piszczek|Defensa|1985|1.84|173.80|22
508|Kamil Glik|Defensa|1988|1.90|176.00|22
509|Michal Pazdan|Defensa|1987|1.81|171.60|22
510|Thiago Cionek|Defensa|1986|1.84|173.80|22
511|Bartosz Bereszynski|Defensa|1992|1.83|169.40|22
512|Artur Jedrzejczyk|Defensa|1987|1.89|171.60|22
513|Maciej Rybus|Mediocampista|1989|1.73|165.00|22
514|Jakub Blaszczykowski|Mediocampista|1985|1.76|156.20|22
515|Kamil Grosicki|Mediocampista|1988|1.80|171.60|22
516|Grzegorz Krychowiak|Mediocampista|1990|1.86|182.60|22
517|Krzysztof Maczynski|Mediocampista|1987|1.75|145.20|22
518|Piotr Zielinski|Mediocampista|1994|1.80|165.00|22
519|Karol Linetty|Mediocampista|1995|1.76|160.60|22
520|Robert Lewandowski|Delantero|1988|1.85|173.80|22
521|Lukasz Teodorczyk|Delantero|1991|1.85|167.20|22
522|Arkadiusz Milik|Delantero|1994|1.86|171.60|22
523|Khadim N'Diaye|Portero|1985|1.91|171.60|27
524|Kara Mbodji|Defensa|1989|1.92|187.00|27
525|Lamine Gassama|Defensa|1989|1.81|162.80|27
526|Kalidou Koulibaly|Defensa|1991|1.95|195.80|27
527|Salif Sane|Defensa|1990|1.96|187.00|27
528|Saliou Ciss|Defensa|1989|1.75|154.00|27
529|Moussa Wague|Defensa|1998|1.71|132.00|27
530|Idrissa Gueye|Mediocampista|1989|1.74|145.20|27
531|Cheikhou Kouyate|Mediocampista|1989|1.89|182.60|27
532|Cheikh Ndoye|Mediocampista|1986|1.92|198.00|27
533|Pape Alioune N'Diaye|Mediocampista|1990|1.79|162.80|27
534|Sadio Mane|Mediocampista|1992|1.75|151.80|27
535|Moussa Sow|Mediocampista|1986|1.80|182.60|27
536|Moussa Konate|Mediocampista|1993|1.83|171.60|27
537|Keita Balde|Mediocampista|1995|1.81|176.00|27
538|M'Baye Niang|Delantero|1994|1.84|171.60|27
539|Ismaila Sarr|Delantero|1998|1.85|167.20|27
540|Mame Diouf|Delantero|1987|1.85|173.80|27
541|David Ospina|Portero|1988|1.83|182.60|7
542|Cristian Zapata|Defensa|1986|1.86|171.60|7
543|Santiago Arias|Defensa|1992|1.77|156.20|7
544|Frank Fabra|Defensa|1991|1.72|158.40|7
545|Davinson Sanchez|Defensa|1996|1.87|178.20|7
546|Yerry Mina|Defensa|1994|1.95|176.00|7
547|Carlos Sanchez|Mediocampista|1986|1.82|180.40|7
548|Juan Guillermo Cuadrado|Mediocampista|1988|1.79|158.40|7
549|Abel Aguilar|Mediocampista|1985|1.86|180.40|7
550|James Rodriguez|Mediocampista|1991|1.80|165.00|7
551|Giovanni Moreno|Mediocampista|1986|1.90|182.60|7
552|Wílmar Barrios|Mediocampista|1993|1.78|162.80|7
553|Radamel Falcao Garcia|Delantero|1986|1.77|158.40|7
554|Teofilo Gutierrez|Delantero|1985|1.77|178.20|7
555|Carlos Bacca|Delantero|1986|1.81|169.40|7
556|Edwin Cardona|Delantero|1992|1.82|187.00|7
557|Yimmi Chara|Delantero|1991|1.62|143.00|7
558|Duvan Zapata|Delantero|1991|1.89|193.60|7
559|Eiji Kawashima|Portero|1983|1.85|162.80|16
560|Shusaku Nishikawa|Portero|1986|1.83|178.20|16
561|Masato Morishige|Defensa|1987|1.83|167.20|16
562|Yuto Nagatomo|Defensa|1986|1.70|149.60|16
563|Hiroki Sakai|Defensa|1990|1.83|154.00|16
564|Tomoaki Makino|Defensa|1987|1.82|169.40|16
565|Gotoku Sakai|Defensa|1991|1.76|162.80|16
566|Maya Yoshida|Defensa|1988|1.89|171.60|16
567|Hotaru Yamaguchi|Mediocampista|1990|1.73|158.40|16
568|Shinji Kagawa|Mediocampista|1989|1.75|149.60|16
569|Makoto Hasebe|Mediocampista|1984|1.80|158.40|16
570|Hiroshi Kiyotake|Mediocampista|1989|1.72|145.20|16
571|Keisuke Honda|Delantero|1986|1.82|162.80|16
572|Takashi Usami|Delantero|1992|1.80|158.40|16
573|Genki Haraguchi|Delantero|1991|1.77|149.60|16
574|Shinji Okazaki|Delantero|1986|1.74|154.00|16
575|Yuya Kubo|Delantero|1993|1.78|158.40|16
576|Yuya Osako|Delantero|1990|1.82|156.20|16
1|Carlos Ruiz|Delantero|1979|1.78|176.00|1
600.5|Carlos Ruiz|Delantero|1979|1.78|176.00|1
600|Carlos Ru1z|Delantero|1979|1.78|176.00|1
601|Carlos Ruiz|D3lantero|1979|1.78|176.00|1
602|Carlos Ruiz|Delantero|1979.5|1.78|176.00|1
603|Carlos Ruiz|Delantero|1979|1.785|176.00|1
604|Carlos Ruiz|Delantero|1979|1.78|176.18|1
605|Carlos Ruiz|Delantero|1979|1.78|176.18|60